contrastive_highlights/configs/Frogger_Expert.json (before)
{
    "actions": [
        {
            "py/tuple": [
                "left",
                276
            ]
        },
        {
            "py/tuple": [
                "right",
                275
            ]
        },
        {
            "py/tuple": [
                "up",
                273
            ]
        },
        {
            "py/tuple": [
                "down",
                274
            ]
        }
    ],
    "car_x_vision_num_cells": 1.5,
    "car_y_vision_num_cells": 1.0,
    "cell_size": {
        "py/tuple": [
            40,
            39
        ]
    },
    "discount": 0.9,
    "env_size": {
        "py/tuple": [
            11,
            12
        ]
    },
    "gym_env_id": "Frogger-Custom",
    "initial_q_value": 5000.0,
    "learn_rate": 0.3,
    "level": 1,
    "lives": 3,
    "max_steps_life": 100,
    "max_steps_per_episode": 300,
    "max_temp": 20,
    "min_temp": 0.05,
    "name": "frogger",
    "num_actions": 4,
    "num_arrived_frogs": 2,
    "num_episodes": 2000,
    "num_recorded_videos": 10,
    "num_states": 1296,
    "obs_tile_size": {
        "py/tuple": [
            60,
            60
        ]
    },
    "py/object": "interestingness_xrl.scenarios.frogger.configurations.FroggerConfiguration",
    "rewards": {
        "frog-arrived-rwd": 5000.0,
        "hit-car-rwd": -200.0,
        "level-rwd": 0.0,
        "no-lives-rwd": -300.0,
        "tick-rwd": -1.0,
        "time-up-rwd": -200.0,
        "water-rwd": -200.0
    },
    "seed": 0,
    "speed": 3.0,
    "load_dir": "../trained/Frogger_Expert",
    "fps": 1,
    "show_score_bar": false
}

contrastive_highlights/configs/Frogger_Expert.json (after)
{
    "actions": [
        {
            "py/tuple": [
                "left",
                276
            ]
        },
        {
            "py/tuple": [
                "right",
                275
            ]
        },
        {
            "py/tuple": [
                "up",
                273
            ]
        },
        {
            "py/tuple": [
                "down",
                274
            ]
        }
    ],
    "car_x_vision_num_cells": 1.5,
    "car_y_vision_num_cells": 1.0,
    "cell_size": {
        "py/tuple": [
            40,
            39
        ]
    },
    "discount": 0.9,
    "env_size": {
        "py/tuple": [
            11,
            12
        ]
    },
    "gym_env_id": "Frogger-Custom",
    "initial_q_value": 5000.0,
    "learn_rate": 0.3,
    "level": 1,
    "lives": 3,
    "max_steps_life": 100,
    "max_steps_per_episode": 300,
    "max_temp": 20,
    "min_temp": 0.05,
    "name": "frogger",
    "num_actions": 4,
    "num_arrived_frogs": 2,
    "num_episodes": 2000,
    "num_recorded_videos": 10,
    "num_states": 1296,
    "obs_tile_size": {
        "py/tuple": [
            60,
            60
        ]
    },
    "py/object": "interestingness_xrl.scenarios.frogger.configurations.FroggerConfiguration",
    "rewards": {
        "frog-arrived-rwd": 5000.0,
        "hit-car-rwd": -200.0,
        "level-rwd": 0.0,
        "no-lives-rwd": -300.0,
        "tick-rwd": -1.0,
        "time-up-rwd": -200.0,
        "water-rwd": -200.0
    },
    "seed": 0,
    "speed": 3.0,
    "load_dir": "../trained/Frogger_Expert",
    "fps": 1,
    "show_score_bar": false,
    "highlights": {
        "box_size": [30, 30],
        "text_coords": [20,510]
  }
}

contrastive_highlights/configs/Frogger_Expert.json (diff)
@@ -75,5 +75,9 @@
     "speed": 3.0,
     "load_dir": "../trained/Frogger_Expert",
     "fps": 1,
-    "show_score_bar": false
+    "show_score_bar": false,
+    "highlights": {
+        "box_size": [30, 30],
+        "text_coords": [20,510]
+  }
 }
